$blue: #369
$white: #fff
$black: #111
$orange: #FE851F

// This is a sassified version of Eric Meyer's latest reset.css
// http://meyerweb.com/eric/thoughts/2008/01/15/resetting-again/
html
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

body
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :line-height 1

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

blockquote
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :quotes none

pre, a, abbr, acronym, address, big, cite, code
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

del
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-decoration line-through

dfn, em, font, img
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

ins
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-decoration none

kbd
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

q
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :quotes none

s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

ol, ul
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :list-style none

li, fieldset, form, label, legend
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

table
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :border-collapse collapse
  :border-spacing 0

caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

*:focus
  :outline 0

// end reset css
//
//#######################
html, body, h1, form, fieldset, legend, ol, li
  :margin 0
  :padding 0

  body
    :background $white
    :background url(/images/shl.png) repeat
    :color $black
    :font-family Georgia, "Times New Roman", Times, serif
    :padding 20px

#primary
  :width 100%
  :height 28px
  :background-color #fafaf6
  :margin-top 10px
  :margin-bottom 20px
  :padding-top 14px
  :-webkit-box-shadow 0px 1px 2px #ccc
  :-moz-box-shadow 0px 1px 2px #ccc
  :box-shadow 0px 1px 2px #ccc
  :font-weight bold
  :text-transform uppercase
  :letter-spacing 1px


#primary ul li
  :display inline
  :padding-left 43px

#primary li a
  :padding 5px 15px
  :color $blue
  :text-shadow 1px 1px 1px #fff
  :text-decoration none
  :-webkit-border-radius 5px
  :-moz-border-radius 5px
  :border-radius 5px
  :-webkit-transition all .3s ease-in-out
  :-moz-transition all .3s ease-in-out
  :-o-transition all .3s ease-in-out
  :transition all .3s ease-in-out

#primary li a:hover
  :color #dc692e
  :background #efefe9

form
  :background #f4f4ed
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :border-radius 5px
  :margin auto
  :padding 20px
  :width 400px

  fieldset
    :border none
    :margin-bottom auto

  &:last-of-type fieldset
    :margin-bottom 0

  fieldset input[type=text],
  fieldset input[type=email],
  fieldset input[type=url],
  fieldset input[type=date],
  fieldset select,
  fieldset textarea
    :color #89897e
    :border 1px solid #e5e5dd
    :background #f4f4ed
    :-webkit-border-radius 5px
    :-moz-border-radius 5px
    :-o-border-radius 5px
    :border-radius 5px

  legend
    :color rgba(51, 102, 153, 1)
    :font-size 16px
    :font-weight bold
    :padding-bottom 10px
    :text-shadow 0 1px 1px #fff

  ol
    :background $orange
    :background rgba(255, 255, 255, .3)
    :border-color #e3ebc3
    :border-color rgba(255, 255, 255, .6)
    :border-style solid
    :border-width 2px
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :border-radius 5px
    :line-height 30px
    :list-style none
    :padding 5px 10px
    :margin-bottom 2px

  li
    :background $orange
    :background rgba(255, 255, 255, .3)
    :border-color #e3ebc3
    :border-color rgba(255, 255, 255, .3)
    :border-style solid
    :border-width 2px
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :border-radius 5px
    :line-height 30px
    :list-style none
    :padding 5px 10px
    :margin-bottom 2px

  label
    :color rgba(51, 102, 153, .8)
    :float left
    :font-size 13px
    :width 160px

  label.selectors
    :float left
    :font-size 13px
    :width 50px

  input[type=radio],
  input[type=checkbox]
    :font-size 13px

  input[type=submit]
    :background $orange
    :border none
    :-moz-border-radius 8px
    :-webkit-border-radius 8px
    :-khtml-border-radius 8px
    :border-radius 8px
    :background-image -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E2E2D9), to(#BDBDB5))
    :background-image -moz-linear-gradient(19% 75% 90deg,#BDBDB5, #E2E2D9)
    :background-color #e2e2d9
    :color $blue
    :display block
    :font 18px Georgia, "Times New Roman", Times, serif
    :letter-spacing 1px
    :line-height 1
    :margin auto
    :padding 7px 25px
    :text-shadow 0 1px 1px #000000
    :text-transform uppercase

  input[type="submit"]:hover
    :background #1e2506
    :cursor pointer
    :-webkit-box-shadow 1px 1px 3px rgba(30, 37, 6, .5)
    :-moz-box-shadow 1px 1px 3px rgba(30, 37, 6, .5)
    :box-shadow 1px 1px 3px rgba(30, 37, 6, .5)

  section
    #history,
    #examples,
    #references
      //:background url(../images/history.png) no-repeat top left
      :clear none
      :color #6a6a5d
      :float left
      :height 150px
      :width 350px
      :opacity .85
      :padding 15px 15px 0 40px
      :text-shadow 1px 1px 1px #fff

    #history
      :width 400px

      h1
        :font bold 12px "DroidSansBold", Verdana, sans-serif
        :text-transform uppercase

      p
        :font normal 12px "DroidSansRegular", Verdana, sans-serif
        :line-height 18px


a
  :padding 5px 15px
  :text-decoration underline
  :color $blue
  :text-shadow 1px 1px 1px #fff
  :-webkit-border-radius 5px
  :-moz-border-radius 5px
  :border-radius 5px
  :-webkit-transition all .3s ease-in-out
  :-moz-transition all .3s ease-in-out
  :-o-transition all .3s ease-in-out
  :transition all .3s ease-in-out

a:hover
  :text-decoration none
  :color #dc692e